[main]
num_threads=2
dt=0.01
simulation_time=670
use_steady_state=yes
print_rate=10
sst_rate=670000
network_filename = networks/cable-8cm.vtk
sst_filename = steady_state/cable-BR-8cm-335ms-NoGap.sst
plot_filename = plot/cable-8cm-BR.plt

[cell]
start_h = 0.025
num_div_cell = 1
start_diameter = 0.003
sigma_c = 0.001334
G_gap = 0.628
library_file=shared_libs/libbeeler_reuter_1977.so

[stim_feedback]
stim_start = 0.0
stim_duration = 1.0
stim_current = 2.0
n_cycles=20
start_period=335
end_period=335
period_step=100
id_limit=5
function=stim_if_id_less_than
