[main]
num_threads=2
dt=0.01
simulation_time=3900
use_steady_state=yes
print_rate=1000000
sst_rate=390000
network_filename = networks/cable-5cm.vtk
sst_filename = steady_state/cable-5cm-200ms-NoGap.sst
plot_filename = plot/cable-5cm-2.plt

[cell]
start_h = 0.01
num_div_cell = 1
start_diameter = 0.28571428571
sigma_c = 0.00004
G_gap = 0.628
library_file=shared_libs/libnoble_1962.so

[stim_feedback]
stim_start = 0.0
stim_duration = 5.0
stim_current = 200.0
n_cycles=20
start_period=195
end_period=195
period_step=100
id_limit=20
function=stim_if_id_less_than
