[main]
num_threads=2
dt=0.01
simulation_time=560.0
use_steady_state = yes
print_rate=100
sst_rate = 10000000
network_filename = networks/cable-5cm.vtk
sst_filename = output.sst
plot_filename = plot/cable-5cm-2.plt

[cell]
start_h = 0.01
num_div_cell = 1
start_diameter = 0.28571428571
sigma_c = 0.00004
G_gap = 0.628
library_file=shared_libs/libnoble_1962.so

[stim_s1]
stim_start = 0.0
stim_duration = 5.0
stim_current = 200.0
n_cycles=10
start_period=280
end_period=280
period_step=100
id_limit = 20
function=stim_if_id_less_than
