[main]
num_threads=1
dt=0.01
simulation_time=3100.0
use_steady_state = yes
print_rate=100
sst_rate = 310000
network_filename = networks/cable-8cm.vtk
sst_filename = steady_state/cable-8cm-induced-discordant-BR.sst
plot_filename = plot/cable-8cm-BR.plt

[cell]
start_h = 0.025
num_div_cell = 1
start_diameter = 0.003
sigma_c = 0.001334
G_gap = 0.628
library_file=shared_libs/libbeeler_reuter_1977.so

[stim_s1]
stim_start = 0.0
stim_duration = 1.0
stim_current = 2.0f
n_cycles=10
start_period=310
end_period=310
period_step=50
id_limit = 5.0
function=stim_if_id_less_than

