[main]
num_threads = 2
dt = 0.1
simulation_time = 1000.0
use_steady_state = no
print_rate = 10
sst_rate = 10000
network_filename = networks/cable-5cm.vtk
sst_filename = teste.sst
plot_filename = plot/cable-5cm.plt

[cell]
start_h = 0.01
num_div_cell = 4
start_diameter = 0.003
sigma_c = 0.004
G_gap = 0.628
library_file=shared_libs/libfitzhugh_1961.so
#library_file=shared_libs/libbeeler_reuter_1977.so

[stim_feedback_1]
stim_current = 1.0
stim_start = 0.0
stim_duration = 2.0
start_period = 2000.0
end_period = 2000.0
period_step = 100.0
n_cycles = 1
id_limit = 20
function=stim_if_id_less_than

