[main]
num_threads=2
dt=0.02
simulation_time=2000.0
use_steady_state = no
print_rate=100
sst_rate = 20000
network_filename = networks/cable-5cm.vtk
sst_filename = teste.sst
plot_filename = plot/cable-5cm-2.plt

[cell]
start_h = 0.01
num_div_cell = 1
start_diameter = 0.003
sigma_c = 0.001334
G_gap = 0.628
library_file=shared_libs/libbeeler_reuter_1977.so

# Stimulus Beeler-Reuter to induce discordant alternans
[stim_s1]
stim_start = 0.0
stim_duration = 1.0
stim_current = 2.0f
n_cycles=1
start_period=3000
end_period=3000
period_step=50
id_limit = 5.0
function=stim_if_id_less_than
