======================================================================
Opening shared_libs/libnoble_1962.so as model lib
Using the default library for stimuli functions for stim_purkinje_feedback
Opening shared_libs/libdefault_purkinje.so as Purkinje lib
Loading a custom Purkinje Network: Simple Purkinje Cable
Using the Purkinje library function: "initialize_purkinje_with_custom_mesh"
Discretization for the Purkinje Network Mesh: 100.0000000000 um
Node 0 will grow 500 points
[!] Purkinje mesh file will be saved in :> ./ConvertPurkinjeToVTK/purkinje_mesh.vtk
1 devices available, running on Device 0: GeForce GTX 1060 6GB
Setting ODE's initial conditions
Using noble_1962 GPU model
System parameters: 
Using OpenMP with 1 threads
Using GPU to solve ODEs
Initial V: -75.534500
Number of ODEs in cell model: 4
Sigma X = 0.0040000000
Beta = 0.1400000000, Cm = 1.2000000000
Initial N. of Elements = 501
PDE time step = 0.100000
ODE min time step = 0.100000
Simulation Final Time = 5000.000000
Print Rate = 200
Saving to plain text output in ./tmp_simple_pk_cable_5cm dir
Saving to plain text steady-state solution in ./sst_pk_cable_5cm dir
Steady-state filename:> pk_cable_5cm_300ms.sst
======================================================================
Stimuli configuration:
Stimulus name: stim_purkinje_feedback
Stimulus start: 0.000000
Stimulus duration: 2.000000
Stimulus current: -1000.000000
Stimulus library: ./shared_libs/libdefault_stimuli.so
Stimulus function: stim_if_id_less_than
Stimulus extra parameter:
id_limit = 5
======================================================================
Purkinje configuration:
Purkinje network name: Simple Purkinje Cable
Purkinje network initial Space Discretization: 100.000000 um
Purkinje extra parameter:
network_file = networks/pk_cable_5cm.vtk
======================================================================
