[main]
num_threads=4
dt_edp=0.02
simulation_time=100
abort_on_no_activity=false
use_adaptivity=true
print_rate=100
output_dir=./tmp_bench_tt_test
start_adapting_at=1.2
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[assembly_matrix]
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176
library_file=shared_libs/libdefault_matrix_assembly.so
function=no_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
function=conjugate_gradient


[ode_solver]
dt_edo=0.02
use_gpu=true
gpu_id=0
;library_file=C:\Users\sache\CLionProjects\MonoAlg3D_C\shared_libs\ten_tusscher_2006.dll
library_file=shared_libs/libten_tusscher_3.so

[domain]
;These values are mandatory
name=N-Version Benchmark
start_discretization = 250.0
maximum_discretization = 500.0
;library_file=C:\Users\sache\CLionProjects\MonoAlg3D_C\shared_libs\default_domains.dll
library_file=shared_libs/libdefault_domains.so
function=initialize_grid_with_benchmark_mesh
;These are optional

[stim_benchmark]
;start = 0.0
;duration = 2.0
;current = -50.0f
;library_file=C:\Users\sache\CLionProjects\MonoAlg3D_C\shared_libs\default_stimuli.dll
start = 10.0
duration = 1.0
current = -52.0f
library_file=shared_libs/libdefault_stimuli.so
function=set_benchmark_spatial_stim
