[main]
cg_tolerance=1e-16
max_cg_its=200
use_preconditioner=true
num_threads=4
dt_edp=0.02
simulation_time=500.0
abort_on_no_activity=false
use_adaptivity=false
print_rate=100
output_dir=./tmp_cable1cm
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[purkinje]
name=Simple Purkinje
#start_discretization=164.0			; micrometers (Mean size for a canine Purkinje cell)
start_discretization=100.0
library_file=shared_libs/libdefault_purkinje.so
function=initialize_purkinje_with_custom_mesh
network_file=networks/cable_1cm.vtk

[assembly_matrix]
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176
library_file=shared_libs/libdefault_matrix_assembly.so
function=purkinje_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
function=conjugate_gradient

[ode_solver]
dt_edo=0.01
use_gpu=yes
gpu_id=0
library_file=shared_libs/libfitzhugh_1961.so

[stim_purkinje]
start = 0.0
duration = 0.5
current = 1.0f
id_limit = 2.0
function=stim_if_id_less_than

#[stim_plain]
#start = 0.0
#duration = 2.0
#current = -50.0f
#x_limit = 100.0
#function=stim_if_x_less_than
