[main]
cg_tolerance=1e-16
max_cg_its=200
use_preconditioner=true
num_threads=4
dt_edp=0.02
simulation_time=500
abort_on_no_activity=true
use_adaptivity=false
print_rate=25
start_adapting_at=1.0
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
output_dir=./tmp_human
binary_output=false

[assembly_matrix]
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
library_file=shared_libs/libdefault_matrix_assembly.so
function=no_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
function=conjugate_gradient

[ode_solver]
dt_edo=0.02
use_gpu=true
gpu_id=0
library_file=./shared_libs/libten_tusscher_3.so

[domain]
;These values are mandatory
name=Human Mesh
function=initialize_grid_with_scar_wedge
;These can be optional depending on the domain function
scar_size=small
mesh_file=meshes/human_800_scars_tagged.alg
;TODO: remove, just for testing purposes
;seed=1480825851
phi=0.0

[stim_human]
x_limit=66000
start = 0.0
duration = 5.0
current = -38.0f
function= stim_if_x_greater_equal_than

[extra_data]
atpi=3.0
scar_size = small
function=set_extra_data_for_scar_wedge
