[main]
use_preconditioner=true
num_threads=4
dt_edp=0.05
simulation_time=200
abort_on_no_activity=false
use_adaptivity=true
print_rate=10
output_dir=./tmp_mouse_spiral
start_adapting_at=57.0
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176

[assembly_matrix]
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176
library_file=shared_libs/libdefault_matrix_assembly.so
function=no_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[ode_solver]
dt_edo=0.0001
use_gpu=true
gpu_id=0
library_file=/shared_libs/libbondarenko_2004.so

[domain]
;These values are mandatory
name=Ventricular mouse mesh
start_discretization = 100.0
maximum_discretization = 400.0
function=initialize_grid_with_mouse_mesh
;These can be optional depending on the domain function
mesh_file=meshes/mouse.alg

[stim1]
stim_size=500.0
start = 0.0
duration = 2.0
current = -50.0f
function= stim_base_mouse

[stim2]
start = 57.0
duration = 2.0
current = -50.0f
function= stim_mouse_spiral
