[main]
num_threads=4
dt_edp=0.02
simulation_time=400.0
abort_on_no_activity=false
use_adaptivity=true
print_rate=100
output_dir=./tmp_plain_tt
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176

[assembly_matrix]
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176
library_file=shared_libs/libdefault_matrix_assembly.so
function=no_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Plain Mesh
num_layers=1
start_discretization=100.0
side_length=10000
function=initialize_grid_with_plain_mesh

[ode_solver]
dt_edo=0.02
use_gpu=yes
gpu_id=0
library_file=shared_libs/libten_tusscher_2006.so

; ** TenTussher **
[stim_plain]
start = 0.0
duration = 2.0
current = -50.0f
x_limit = 100.0
function=stim_if_x_less_than

; ** FitzHugh Nagumo **
;[stim_plain]
;start = 0.0
;duration = 0.5
;current = 1.0f
;x_limit = 200.0
;function=stim_if_x_less_than

