[main]
num_threads=2
dt=0.1
simulation_time=330.0
use_steady_state = yes
print_rate=10
sst_rate = 3300
network_filename = networks/cable-5cm.vtk
sst_filename = steady_state/cable-5cm-300ms-Gap-Discordant.sst
plot_filename = plot/cable-5cm.plt

[cell]
start_h = 0.01
num_div_cell = 4
start_diameter = 0.3
sigma_c = 0.00004
G_gap = 0.628
library_file=shared_libs/libnoble_1962.so

# Stimulus Beeler-Reuter to induce discordant alternans
[stim_s1]
stim_start = 0.0
stim_duration = 2.0
stim_current = 2000.0
n_cycles=1
start_period=3000
end_period=3000
period_step=100
id_limit = 20
function=stim_if_id_less_than

[stim_s2]
stim_start = 210.0
stim_duration = 2.0
stim_current = 2000.0
n_cycles=1
start_period=3000
end_period=3000
period_step=100
id_limit = 1980
function=stim_if_id_greater_than

