======================================================================
Opening shared_libs/libmitchell_shaeffer.so as model lib
Using the default library for stimuli functions for stim_feedback
Setting ODE's initial conditions
System parameters: 
Initial V: 0.000000
Number of ODEs in cell model: 2
Print Rate = 10
Saving to plain text output in ./tmp_mitchell_shaeffer dir
======================================================================
Stimuli configuration:
Stimulus name: stim_feedback
Stimulus start: 0.000000
Stimulus duration: 1.000000
Stimulus current: 1.000000
Stimulus library: ./shared_libs/libdefault_stimuli.so
Stimulus function: stim_default
======================================================================
Starting simulation
Resolution Time: 8661 μs
ODE Total Time: 5013 μs
Write time: 2654 μs
Initial configuration time: 276 μs
