# Simulation using the steady state solution as initial condition
[main]
num_threads=2
dt=0.1
simulation_time=1500.0
print_rate=100
steady_state_print_rate=60000
output_dir=./tmp_simple_pk_cable_5cm
output_steady_state_dir=./sst_pk_cable_5cm
output_steady_state_filename=pk_cable_5cm_300ms.sst
input_steady_state_filename=./sst_pk_cable_5cm/pk_cable_5cm_300ms.sst
use_steady_state=yes
sigma=0.0004

[purkinje]
name=Simple Purkinje Cable
start_discretization=164.0			; micrometers (Mean size for a canine Purkinje cell)
diameter=20.0
#start_discretization=100.0
network_file=networks/pk_cable_5cm.vtk

[ode_solver]
dt_edo=0.1
use_gpu=yes
gpu_id=0
library_file=shared_libs/libnoble_1962.so

# Stimulus Noble -- Pacing 300ms
[stim_purkinje_feedback]
stim_start = 0.0
stim_duration = 2.0
# Current that works = -1000.0
stim_current = -1000.0
n_cycles=10
start_period=300
end_period=300
period_step=100
id_limit=5

# Stimulus Fitz-Hugh Nagumo
#[stim_purkinje]
#stim_start = 0.0
#stim_duration = 0.5
#stim_current = 1.0f
#n_cycles=1
#start_period=300
#end_period=300
#period_step=100
#id_limit = 2.0
#function=stim_if_id_less_than

#[stim_plain]
#start = 0.0
#duration = 2.0
#current = -50.0f
#x_limit = 100.0
#function=stim_if_x_less_than
